{
  "name": "cordova-plugin-bitalino",
  "version": "0.0.2",
  "description": "BITalino's Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-bitalino",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "BITalino",
    "cordova-android",
    "ecosystem:cordova"
  ],
  "author": "PLUX - Wireless Biosignals",
  "license": "Apache-2.0"
}
